NODE_ENV = "development"
CLOUDINARY_NAME =ds2v1ow6x
CLOUDINARY_API_KEY=852829724799798
CLOUDINARY_API_SECRET=ROin5KcSmYY00-sOkazi654CIcQ
JWT_SECRET ="yoyo123"
MONGO = "mongodb://localhost:27017/Todo"
FRONTEND_URL = "http://localhost:5173"